<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
    
    <ImageView
        android:id="@+id/sunshineBackground"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:background="@drawable/sunshine"
        android:contentDescription="@string/sunshine" />
    
    <Button
        android:id="@+id/playTapGameFour"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/sunshineBackground"
        android:layout_marginBottom="25dp"  
        android:background="@drawable/bbackground"
        android:onClick="playTapGameFour"
        android:text="@string/playTapGameFour"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <Button
        android:id="@+id/playTapGameThree"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/playTapGameFour"
        android:layout_toRightOf="@id/playTapGameFour"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bbackground"
        android:onClick="playTapGameThree"
        android:text="@string/playTapGameThree"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <Button
        android:id="@+id/playTapGameOne"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
       	android:layout_above="@id/playTapGameThree"
       	android:layout_toLeftOf="@id/playTapGameThree"
        android:layout_marginBottom="7dp"  
        android:background="@drawable/bbackground"
        android:onClick="playTapGameOne"
        android:text="@string/playTapGameOne"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <Button
        android:id="@+id/playTapGameTwo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/playTapGameFour"
        android:layout_toLeftOf="@id/playTapGameFour"
        android:layout_marginBottom="7dp"  
        android:background="@drawable/bbackground"
        android:onClick="playTapGameTwo"
        android:text="@string/playTapGameTwo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <EditText 
        android:id="@+id/subjectName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@id/playTapGameTwo"
        android:layout_toLeftOf="@id/playTapGameTwo"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="7dp" 
        android:background="@drawable/bbackground"
        android:inputType="textPersonName"
        android:hint="@string/childsName"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
	
	<Button
        android:id="@+id/playDragGameTwo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/sunshineBackground"
        android:layout_marginLeft="25dp"
        android:background="@drawable/bbackground"
        android:onClick="playDragGameTwo"
        android:text="@string/playDragGameTwo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />

    <Button
        android:id="@+id/playDragGameOne"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_above="@id/playDragGameTwo"
        android:layout_toRightOf="@id/sunshineBackground"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bbackground"
        android:onClick="playDragGameOne"
        android:text="@string/playDragGameOne"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <Button
        android:id="@+id/playDragGameThree"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/playDragGameTwo"
        android:layout_toRightOf="@id/sunshineBackground"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bbackground"
        android:onClick="playDragGameThree"
        android:text="@string/playDragGameThree"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <Button
        android:id="@+id/playDragGameFour"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/playDragGameThree"
        android:layout_toRightOf="@id/sunshineBackground"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/bbackground"
        android:onClick="playDragGameFour"
        android:text="@string/playDragGameFour"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <Button
        android:id="@+id/playWatchGameTwo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/sunshineBackground"
        android:layout_marginRight="150dp"
        android:background="@drawable/bbackground"
        android:onClick="playWatchGameTwo"
        android:text="@string/playWatchGameTwo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <Button
        android:id="@+id/playWatchGameOne"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_above="@id/playWatchGameTwo"
        android:layout_toLeftOf="@id/sunshineBackground"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bbackground"
        android:onClick="playWatchGameOne"
        android:text="@string/playWatchGameOne"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <Button
        android:id="@+id/playWatchGameThree"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/playWatchGameTwo"
        android:layout_toLeftOf="@id/sunshineBackground"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bbackground"
        android:onClick="playWatchGameThree"
        android:text="@string/playWatchGameThree"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
    
    <Button
        android:id="@+id/playWatchGameFour"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/playWatchGameThree"
        android:layout_toLeftOf="@id/sunshineBackground"
        android:layout_marginTop="10dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/bbackground"
        android:onClick="playWatchGameFour"
        android:text="@string/playWatchGameFour"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="7dp" />
  	  
</RelativeLayout>

